### Multi stage for production

# --- Build dependencies Stage ---

FROM node:22.14 AS builder
WORKDIR /app
ENV NODE_ENV=production
COPY --chown=node:node package*.json ./
# Install dependencies
RUN npm install && npm cache clean --force
# RUN npm install --production
COPY --chown=node:node public public
COPY --chown=node:node src src
RUN npm run build

# --- Production Stage ---
FROM node:22.14-slim    
ENV NODE_ENV=production
WORKDIR /app
COPY --chown=node:node --from=builder /app/build ./build
RUN npm install -g serve
EXPOSE 3000
USER node
# CMD ["serve", "-s", "build", "-l", "3000"]
CMD ["serve", "-s", "build"]    